server.port = 8081

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6378

API.KEY = 93ceffda-5941-11ea-9da9-025282c394f2
URL = https://api.imiconnect.in/resources/v1/messaging


spring.datasource.name = sms_requests
spring.datasource.url = jdbc:mysql://localhost:3306/sms_requests
spring.datasource.username = aman
spring.datasource.password = Aman123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n